{
  "Pygeoapi": {
    "ApiUrl": "https://dok-arealanalyse-api.azurewebsites.net/processes/dokanalyse/execution"
  },
  "PlaceSearch": {
    "ApiUrl": "https://ws.geonorge.no/stedsnavn/v1/sted?navneobjekttype=by&navneobjekttype=tettsted&navneobjekttype=grend&navneobjekttype=adressenavn&treffPerSide=30&side=1&filtrer=navn.stedsnummer,navn.navneobjekttype,navn.stedsnavn,navn.kommuner,navn.fylker,navn.representasjonspunkt&sprak=nor&utkoordsys=4326"
  },
  "GeoJsonSamples": [
    {
      "Name": "Drammen",
      "FileName": "drammen.geojson"
    },
    {
      "Name": "Eidanger",
      "FileName": "eidanger.geojson"
    },
    {
      "Name": "His Allé",
      "FileName": "his-alle.geojson"
    },
    {
      "Name": "Laupsnipa",
      "FileName": "laupsnipa.geojson"
    },
    {
      "Name": "Skien Havnelager",
      "FileName": "skien-havnelager.geojson"
    },
    {
      "Name": "Ullevål",
      "FileName": "ullevål.geojson"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  }
}
